.text-question {
  border: ridge;
  background-color: #f4f4f4;
  margin-bottom: 10px;

  .hidden {
    display: none;
  }

  .question-content {
    border-bottom: solid 1px;
  }

  .question-answer {
    padding-left: 10px;
    background-color: lightgrey;
  }
}
